# Project

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
accounting-service/: Containerfile  dependency-reduced-pom.xml  init.sql  pom.xml
accounting-service/src/main/java/org/project/account/: Account.java  AccountDatabase.java  AccountServer.java  AccountServiceImpl.java
accounting-service/src/main/proto/: account.proto
kitchen-service/: Containerfile  dependency-reduced-pom.xml  pom.xml
kitchen-service/src/main/java/org/project/kitchen/: KitchenDatabase.java  KitchenServer.java  KitchenServiceImpl.java  Ticket.java
kitchen-service/src/main/proto/: kitchen.proto
order-orchestrator/: Containerfile  dependency-reduced-pom.xml  pom.xml
order-orchestrator/src/main/java/org/project/: CorsConfig.java  Main.java  Orchestrator.java  Order.java  OrderController.java  RootController.java
order-orchestrator/src/main/proto/: order.proto
order-service/: Containerfile  dependency-reduced-pom.xml  pom.xml
order-service/src/main/java/org/project/order/: Order.java  OrderDatabase.java  OrderServer.java  OrderServiceImpl.java
order-service/src/main/proto/: order.proto
ui/: index.html
